use_xft yes
xftfont Terminus:size=12
xftalpha 0.8
text_buffer_size 2048
update_interval 1
total_run_times 0
double_buffer yes
minimum_size 250
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_inner_margin 0
border_width 1
default_color grey61
alignment top_left
gap_x 35
gap_y 100
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

own_window yes
own_window_class Conky
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
TEXT
DATE ${hr 2}
${alignc 40}${font Arial Black:size=22}${time %H:%M:%S}${font}
${alignc}${time %d - %m - %Y}
 
CPU ${hr 2}
${font StyleBats:size=16}${font}   CPU: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${font StyleBats:size=16}${font}   CPU: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
${font StyleBats:size=16}${font}   CPU: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${font StyleBats:size=16}${font}   CPU: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}
 
MEM ${hr 2}
${font StyleBats:size=16}${font}   RAM: $memperc% ${alignr}${membar 8,60}
${font StyleBats:size=16}${font}   SWAP: $swapperc% ${alignr}${swapbar 8,60}
 
HD ${hr 2}
${font StyleBats:size=16}${font}   /:
${font StyleBats:size=16}${font}   ${fs_free /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${font StyleBats:size=16}${font}   /home:
${font StyleBats:size=16}${font}   ${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /var}
 
NETWORK ${hr 2}
${font StyleBats:size=16}${font}   Up: ${upspeed wlan0} kb/s ${alignr}${upspeedgraph wlan0 8,60 F57900 FCAF3E}
${font StyleBats:size=16}${font}   Down: ${downspeed wlan0} kb/s ${alignr}${downspeedgraph wlan0 8,60 F57900 FCAF3E}
${font StyleBats:size=16}${font}   Upload: ${alignr}${totalup wlan0}
${font StyleBats:size=16}${font}   Download: ${alignr}${totaldown wlan0}
 
TOP - CPU ${hr 2}
${font StyleBats:size=16}${font}   ${top name 1}${alignr}${top cpu 1}  ${top mem_res 1}
${font StyleBats:size=16}${font}   ${top name 2}${alignr}${top cpu 2}  ${top mem_res 2}
${font StyleBats:size=16}${font}   ${top name 3}${alignr}${top cpu 3}  ${top mem_res 3}
${font StyleBats:size=16}${font}   ${top name 4}${alignr}${top cpu 4}  ${top mem_res 4}
 
TOP - RAM ${hr 2}
${font StyleBats:size=16}${font}   ${top_mem name 1}${alignr}${top_mem cpu 1}  ${top_mem mem_res 1}
${font StyleBats:size=16}${font}   ${top_mem name 2}${alignr}${top_mem cpu 2}  ${top_mem mem_res 2}
${font StyleBats:size=16}${font}   ${top_mem name 3}${alignr}${top_mem cpu 3}  ${top_mem mem_res 3}
${font StyleBats:size=16}${font}   ${top_mem name 4}${alignr}${top_mem cpu 4}  ${top_mem mem_res 4}
 
