# set prefix key to ctrl+a until I have time to adapt
unbind C-b
unbind C-z
set -g prefix C-g

# I like fish.
set-option -g default-shell /usr/bin/fish

set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color" 

# scrollback buffer n lines
set -g history-limit 10000
# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000
set -g escape-time 0

# enable wm window titles
set -g set-titles on

# center align the window list
set-option -g status-position bottom

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg black
set-option -g status-fg white

set -g status-left "#[fg=green]#S: "

set-window-option -g window-status-current-bg "#ff0000"
set-window-option -g window-status-current-fg "#ffffff"
set-window-option -g window-status-current-format ' #[bg="#ff0000",fg=black,bold]#I#[bg="#ff0000",fg=black,bold]:#[fg=white,bold]#W#[fg=dim]#F '

set-option -g pane-active-border-bg "#000000"
set-option -g pane-active-border-fg "#d4d4d4"
set-option -g pane-border-bg "#000000"
set-option -g pane-border-fg "#484848"

set-option -g message-bg "#ff0000"
set-option -g message-fg black

setw -g mode-keys vi
setw -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 20
bind C-l resize-pane -R 20

bind-key C-a last-window
bind-key b set-option status
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
bind c new-window
bind s choose-session
bind n next-window
bind p previous-window
bind r command-prompt "rename-window '%%'"

unbind [
unbind P 

bind ` copy-mode
bind P paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

