Section "InputClass"
    Identifier            "TECK"
    MatchProduct	  "Truly Ergonomic Computer Keyboard|Truly_Ergonomic_Computer_Keyboard"
    MatchDevicePath	  "/dev/input/event*"
    MatchVendor		  "TrulyErgonomic.com"
    MatchIsKeyboard	  "on"
    Option 		  "XkbLayout"     "us"
    Option		  "XkbVariant"	  "krgn"
EndSection
