Section "InputClass"
        Identifier      "XPS Catchall"
        MatchProduct    "keyboard"
        MatchDevicePath "/dev/input/event*"
        Option  	"XkbOptions"    	"ctrl:swapcaps,compose:ralt"
EndSection
