#
# ~/.bashrc
#

. $HOME/.profile

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

#--- --- --- --- ---#
alias ls='ls --color'
alias l='ls --color'
alias ll='ls --color -l'
alias la='ls -a --color'
alias lla='ls -la --color'
alias lsa='ls -ld .* --color'
alias lsd='ls -ld *(-/DN) --color'
# handy 
alias df='df -h'
alias du='du -h'
alias grep='grep --color'
alias g='grep -rin --color '
#--- --- --- --- ---#

stty -ixon
stty stop undef
