Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!URxvt*font:      -xos4-terminus-medium-r-normal--14-*-*-*-*-*-*-*
URxvt*font:      	xft:Monospace:pixelsize=13
URxvt.letterSpace:	-1

!! DARK THEME

! !BLK Cursor
! URxvt.color0      : #000d18
! URxvt.color8      : #000d18

! !RED Tag
! URxvt.color1      : #e89393
! URxvt.color9      : #e89393

! !GRN SpecialKey
! URxvt.color2      : #9ece9e
! URxvt.color10     : #9ece9e

! !YEL Keyword
! URxvt.color3      : #f0dfaf
! URxvt.color11     : #f0dfaf

! !BLU Number
! URxvt.color4      : #8cd0d3
! URxvt.color12     : #8cd0d3

! !MAG Precondit
! URxvt.color5      : #c0bed1
! URxvt.color13     : #c0bed1

! !CYN Float
! URxvt.color6      : #dfaf8f
! URxvt.color14     : #dfaf8f

! !WHT Search
! URxvt.color7      : #efefef
! URxvt.color15     : #efefef

! !TXT Normal, Normal, Cursor
! URxvt.background  : #1f1f1f
! URxvt.foreground  : #dcdccc
! URxvt.cursorColor : #8faf9f

! !HLT Include, StatusLine, ErrorMsg
! URxvt.colorBD     : #ffcfaf
! URxvt.colorUL     : #ccdc90
! URxvt.colorIT     : #80d4aa

! Light Theme, like emacs dichromacy

!BLK Cursor
URxvt.color0      : #000d18
URxvt.color8      : #000d18

!RED Tag
URxvt.color1      : #cc79a7
URxvt.color9      : #cc79a7

!GRN SpecialKey
URxvt.color2      : #009e73
URxvt.color10     : #009e73

!YEL Keyword
URxvt.color3      : #f8ec59
URxvt.color11     : #f8ec59

!BLU Number
URxvt.color4      : #0072b2
URxvt.color12     : #0072b2

!MAG Precondit
URxvt.color5      : #d55e00
URxvt.color13     : #d55e00

!CYN Float
URxvt.color6      : #a600a3     
URxvt.color14     : #a600a3

!WHT Search
URxvt.color7      : #ffffff
URxvt.color15     : #ffffff
                  
!TXT Normal, Normal, Cursor
URxvt.background  : #ffffff
URxvt.foreground  : #000000
URxvt.cursorColor : #000000

URxvt.highlightColor : #f8ec59

!HLT Include, StatusLine, ErrorMsg
URxvt.colorBD     : #d55e00
URxvt.colorUL     : #ccdc90
URxvt.colorIT     : #80d4aa     

URxvt*iso14755:         False
URxvt*iso14755_2:       False
URxvt*scrollBar:        False
 
URxvt.perl-ext-common: clipboard
URxvt.keysym.C-C:   perl:clipboard:copy
URxvt.keysym.C-V:   perl:clipboard:paste
URxvt.keysym.M-C-V: perl:clipboard:paste_escaped

