Section "InputClass"
        Identifier "CyPS/2 Cypress Trackpad"
        MatchProduct "Cypress Trackpad"
        MatchDevicePath "/dev/input/event*"
        Driver "synaptics"
        MatchIsTouchpad "on"

              Option "VertTwoFingerScroll" "on"
              Option "HorizEdgeScroll" "on"
              Option "HorizTwoFingerScroll" "on"

	Option "VertScrollDelta" "-30"
	Option "HorizScrollDelta" "-30"

	Option "PalmDetect" "on"
EndSection
