Section "InputClass"
        Identifier      "xps keyboard"
        MatchProduct    "keyboard"
        MatchDevicePath "/dev/input/event*"
        Option  	"XkbOptions"    	"ctrl:swapcaps"
	Option                "XkbVariant"    "krgn-xps"
EndSection

