partial modifier_keys
xkb_symbols "krgn-teck" {

  include "us"

  replace key <LFSH> { [ Control_L ] };
  replace key <RTSH> { [ Control_R ] };

  replace key <LCTL> { [ Shift_L ] };
  replace key <RCTL> { [ Shift_R ] };

  replace key <JPCM> { [ Alt_L ] };
  replace key <RALT> { [ Multi_key ] };

  replace key <HKTG> { [ Super_L ] };
  replace key <AB11> { [ Multi_key ] };

  modifier_map Mod1 { <JPCM> };
  modifier_map Mod4 { <HKTG>, <AB11> };
  modifier_map Control { <LFSH>, <RTSH>  };
  modifier_map Shift { <LCTL>, <RCTL>  };

  key <AD02>  { [         w,          W,           ae,           AE ] };
  key <AD03>  { [         e,          E,     EuroSign,     EuroSign ] };
  key <AC01>  { [         a,          A,   adiaeresis,   Adiaeresis ] };
  key <AC07>  { [         j,          J,    downarrow,      uparrow ] };
  key <AD07>  { [         u,          U,   udiaeresis,   Udiaeresis ] };
  key <AD09>  { [         o,          O,   odiaeresis,   Odiaeresis ] };
  key <AC02>  { [         s,          S,   ssharp, ssharp ] };

  include "level3(ralt_switch)"
  include "level3(lalt_switch)"
};

partial modifier_keys
xkb_symbols "krgn-xps" {

  include "us"

  key <AD02>  { [         w,          W,           ae,           AE ] };
  key <AD03>  { [         e,          E,     EuroSign,     EuroSign ] };
  key <AC01>  { [         a,          A,   adiaeresis,   Adiaeresis ] };
  key <AC07>  { [         j,          J,    downarrow,      uparrow ] };
  key <AD07>  { [         u,          U,   udiaeresis,   Udiaeresis ] };
  key <AD09>  { [         o,          O,   odiaeresis,   Odiaeresis ] };
  key <AC02>  { [         s,          S,   ssharp, ssharp ] };

  include "level3(ralt_switch)"
};

